apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: kasadara
data:
  # VITE_API_URL: "http://python-application-service.kasadara.svc.cluster.local:80"
    VITE_API_URL:  "http://api.softwarestack.xyz/"
